{
    "ConnectionStrings": {
        "MySql": "Server=localhost;Port=3306;Database=DbBiblioteca;Uid=root;Pwd=8825358Nsu;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
























